export interface TimelineEvent {
    year: number;
    description: string;
}

export interface TimelineCategory {
    category: string;
    startYear: number;
    finishYear: number;
    id: number,
    events: TimelineEvent[];
}



export const timeline: TimelineCategory[] = [
    {
        category: 'Наука',
        startYear: 2010,
        finishYear: 2024,
        id: 6,
        events: [
            { year: 2012, description: "Открытие бозона Хиггса на Большом адронном коллайдере." },
            { year: 2015, description: "Первое прямое обнаружение гравитационных волн с помощью LIGO." },
            { year: 2019, description: "Получено первое изображение горизонта событий чёрной дыры (проект Event Horizon Telescope)." },
            { year: 2020, description: "NASA запускает марсоход Perseverance, который успешно высаживается на Марс в 2021 году." },
            { year: 2021, description: "Запуск космического телескопа Джеймса Уэбба, начавшего работу в 2022 году." },
            { year: 2023, description: "Прорыв в термоядерной энергетике: первые успешные эксперименты по устойчивому удержанию плазмы." },
            { year: 2024, description: "Запланировано возвращение образцов с Марса (миссия Mars Sample Return)." }
        ]
    },
    {
        category: 'Медицина',
        startYear: 1997,
        finishYear: 2022,
        id: 5,
        events: [
            {year: 1997, description: "Успешное клонирование овцы Долли в Шотландии."},
            {year: 2003, description: "Завершён проект 'Геном человека', расшифровка человеческого ДНК."},
            {year: 2006, description: "Яманака Синья открывает индуцированные стволовые клетки (iPS)."},
            {year: 2013, description: "Создание технологии CRISPR-Cas9 для редактирования генома."},
            {year: 2020, description: "Разработка первых вакцин на основе мРНК против COVID-19."},
            {year: 2021, description: "Успешная трансплантация свиного сердца человеку."},
            {year: 2022, description: "Прорыв в разработке искусственного интеллекта для диагностики болезней."}
        ]
    },
    {
        category: 'Спорт',
        startYear: 1999,
        finishYear: 2018,
        id: 4,
        events: [
            {year: 1999, description: "Чемпионат мира по футболу среди женщин: победа США."},
            {year: 2004, description: "Олимпийские игры в Афинах, возвращение игр на родину."},
            {year: 2008, description: "Майкл Фелпс выигрывает 8 золотых медалей на Олимпиаде в Пекине."},
            {year: 2010, description: "Испания впервые выигрывает чемпионат мира по футболу."},
            {year: 2012, description: "Олимпийские игры в Лондоне: торжество новых технологий и рекордов."},
            {year: 2014, description: "Сборная Германии выигрывает чемпионат мира по футболу в Бразилии."},
            {year: 2018, description: "Франция становится чемпионом мира по футболу в России."}
        ]
    },

    {
        category: 'Исскусство',
        startYear: 1991,
        finishYear: 2015,
        id: 3,
        events: [
            {year: 1992, description: "Открытие Музея Гуггенхайма в Бильбао, Испания — выдающийся образец современной архитектуры, созданный Фрэнком Гери."},
            {year: 1993, description: "Кристо и Жанна-Клод реализовали масштабный проект 'Окутанные деревья' в Базеле, Швейцария, покрыв более 170 деревьев тканью."},
            {year: 2000, description: "Запуск премии Тернера в Великобритании, популяризирующей современное искусство, и награждение Вольфганга Тильманса за его концептуальные фотографии."},
            {year: 2004, description: "Открытие крупнейшего музея современного искусства в Европе — Центра Помпиду-Мец во Франции."},
            {year: 2007, description: "Дэмиен Херст представил инсталляцию 'Ради любви к Богу' — череп, инкрустированный бриллиантами, который стал самым дорогим произведением искусства в мире."},
            {year: 2010, description: "Бэнкси выпускает документальный фильм 'Выход через сувенирную лавку', исследующий границы уличного искусства и поп-культуры."},
            {year: 2013, description: "Ай Вэйвэй создает инсталляцию 'Семена подсолнуха', включающую миллионы вручную раскрашенных фарфоровых семян, в Лондонской галерее Тейт."}
        ]
    },


    {
        category: 'Литература',
        startYear: 1988,
        finishYear: 2001,
        id: 2,
        events: [
            {year: 1988, description: "Салман Рушди публикует роман 'Сатанинские стихи', вызвавший бурные споры и религиозные протесты."},
            {year: 1989, description: "Габриэль Гарсия Маркес публикует роман 'Генерал в своем лабиринте', посвящённый последним дням Симона Боливара."},
            {year: 1991, description: "Терри Пратчетт выпускает роман 'Движущиеся картинки', одну из самых популярных книг цикла 'Плоский мир'."},
            {year: 1993, description: "Тони Моррисон получает Нобелевскую премию по литературе за свои выдающиеся работы, включая 'Возлюбленную'."},
            {year: 1996, description: "Джордж Р. Р. Мартин публикует первую книгу цикла 'Песнь льда и пламени' — 'Игра престолов'."},
            {year: 1997, description: "Дж. К. Роулинг издаёт первую книгу о Гарри Поттере — 'Гарри Поттер и философский камень', начав мировую магическую эпоху."},
            {year: 2000, description: "Маргарет Этвуд публикует роман 'Слепой убийца', который позже получает Букеровскую премию."
            }
        ]
    },

    {
        id: 1,
        category: 'Кино',
        startYear: 1968,
        finishYear: 1986,
        events: [
            {year: 1968, description: "2001 год: Космическая одиссея. Великобритания • фантастика.  Режиссёр: Стэнли Кубрик. В ролях: Кир Дуллеа, Гэри Локвуд"},
            {year: 1970, description: "Конформист, Италия • драма.  Режиссёр: Бернардо Бертолуччи. В ролях: Жан-Луи Трентиньян, Стефания Сандрелли"},
            {year: 1972, description: "Крестный отец, США • драма.  Режиссёр: Фрэнсис Форд Коппола. В ролях: Марлон Брандо, Аль Пачино"},
            {year: 1975, description: "Барри Линдон. Великобритания • драма.  Режиссёр: Стэнли Кубрик. В ролях: Райан О’Нил, Мариза Беренсон"},
            {year: 1977, description: "Звёздные войны: Эпизод 4 – Новая надежда. США • фантастика.  Режиссёр: Джордж Лукас. В ролях: Марк Хэмилл, Харрисон Форд"},
            {year: 1982, description: "Бегущий по лезвию. США • фантастика.  Режиссёр: Ридли Скотт. В ролях: Харрисон Форд, Шон Янг"},
            {year: 1985, description: "Шоа. Франция • документальный  Режиссёр: Клод Ланзманн"}
        ],

    },

]